org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoia2Vyb3JlcyIsImEiOiJjbG1lYWRoZTAxbGlnM2RuemxocnJ0a3hkIn0.gG1e-Xk6RQK39yEV46Dhnw